e-Shopper

*********************
Version 1.8 (07/13/17)
- Added visible edit links in the customizer preview

Version 1.7 (05/16/17)
- Updated WooCommerce templates
- Fixed issue with PHP version 7.1

Version 1.6 (10/25/16)
- Fixed alignment issues for the search button and sidebar widgets text.

Version 1.5 (10/14/16)
- Added Setting to change Menu background color, Menu hover color and Menu separator color

Version 1.4 (11/05/16)
- Compatible with latest WooCommerce

Version 1.3 (5/10/15)
- Minor bug fixes

Version 1.2 (28/9/15)
- Woocomerce files updated
- Minicart css modified
- Major bugs resolved 

Version 1.1 (9/1/15)
- Screenshot changed
- Changes in readme.txt
- Woocommerce plugin check fixed

Version 1.0 (7/15/15)
- Initial release
