@font-face {
	font-family: "cyberchimps";
	src: url("../../../lib/fonts/cyberchimps.eot");
	src: url("../../../lib/fonts/cyberchimps.eot?#iefix") format("embedded-opentype"), url("../../../lib/fonts/cyberchimps.woff") format("woff"), url("../../../lib/fonts/cyberchimps.ttf") format("truetype"), url("../../../lib/fonts/cyberchimps.svg#cyberchimps") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Glyphicons Halflings";
	src: url("../../../lib/fonts/glyphicons-halflings-regular.eot");
	src: url("../../../lib/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../../../lib/fonts/glyphicons-halflings-regular.woff") format("woff"), url("../../../lib/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../../../lib/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

/* Glyphicons ===================*/

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon:empty {
	width: 1em;
}

.glyphicon-arrow-right:before {
	content: "\e092";
}

.glyphicon-minus-sign:before {
	content: "\e082";
	font-size: 88%;
	color: #c00000;
	margin-right: 3px;
}

.glyphicon-chevron-down:before {
	content: "\e114";
	font-size: 60%;
}

.glyphicon-chevron-up:before {
	content: "\e113";
	font-size: 60%;
}

.glyphicon-circle-arrow-right:before {
  content: "\e131";
}

/*************** HTML & Basics ****************/

body {
	min-width: 300px;
	padding-left: 0;
	background-color: transparent;
}

ul, ol {
	margin: 0;
}

.cc-options ul, .cc-options li {
	list-style: none;
}

.cc-options a:hover {
	text-decoration: none !important;
}

.cc-options input[type="submit"], .cc-submenu-links .btn .btn-default {
	border-color: #2c2c2c;
}

.clear {
	clear: both;
}

.container{
  max-width:1020px;
}

img{
width:auto;
}

/************** Bootstrap reset **************/

.container-fluid {
	padding: 0;
}

form {
	margin: 0;
}

.cc-content .col-md-9 {
	width: 76.523076923%;
	margin-left: 0;
}

/************** Buttons **********************/

.btn .btn-default {
	font-weight: bold;
}

.btn-primary {
	color: #ffffff !important;
	background: #5ea8f3;
	background: -moz-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5ea8f3), color-stop(100%, #4896e4));
	background: -webkit-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -o-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -ms-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: linear-gradient(to bottom, #5ea8f3 1%, #4896e4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ea8f3', endColorstr='#4896e4', GradientType=0);
}

.btn-primary:hover {
	color: #ffffff;
	background: #4896e4;
}

/************** Container ********************/
.container.cc-options {
    max-width: 1130px;
    width: 1130px;
}

.cc-options {
	position: relative;
	margin: 10px 0;
	border: 1px solid #c8c8c8;
}

.icon32 {
	background-image: url('../images/options/chimp.png') !important;
	background-position: 0 0 !important;
	background-size: auto !important;
}

/*************** Upgrade bar ****************/

.upgrade-callout {
	background: #81c7ef;
	padding: 0 10px 10px 10px;
	font-size: 1.5em;
	border: 1px solid #5ba9d3;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}

.upgrade-callout p {
	color: #ffffff;
	text-align: center;
	line-height: 1.4em;
	font-weight: bold;
	margin: 5px 0 0;
}

.upgrade-callout p img {
	position: relative;
	top: 0;
	left: 0;
	margin-right: 5px;
}

.upgrade-callout a:link {
	color: #006da8;
}

.upgrade-callout a:visited {
	color: #006da8;
}

.upgrade-callout a:hover {
	color: #0085cf;
}

.upgrade-callout div.social-container {
	position: relative;
	left: 50%;
	height: 20px;
	margin-top: 10px;
	margin-left: -100px;
}

.upgrade-callout div.social {
	float: left;
}

.upgrade-callout div.social .twitter-follow-button {
	height: 21px !important;
}

.upgrade-callout div.social:last-child {
	margin-left: 10px;
}

/*************** Header **********************/

.cc-header {
	min-height: 45px;
	padding: 5px 0;
	border-bottom: 1px solid #4d4d4d;
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ededed));
	background: -webkit-linear-gradient(top, #fefefe 0%, #ededed 100%);
	background: -o-linear-gradient(top, #fefefe 0%, #ededed 100%);
	background: -ms-linear-gradient(top, #fefefe 0%, #ededed 100%);
	background: linear-gradient(to bottom, #fefefe 0%, #ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#ededed', GradientType=0);
}

/*.cc-header .cc-title {
	margin-left: 20px;
	width: 100%;
}*/
.cc-header .cc-title {
	width: 100%;
}

.cc-options ul.cc-header-links {
	margin: 15px 20px 0 0;
	font-size: 1.2em;
	text-align: right;
}

.cc-options ul.cc-header-links li {
	display: inline;
	margin-left: 0.5em;
}

.cc-options ul.cc-header-links li a {
	color: #4b4b4b;
	font-weight: bold;
	padding: 4px 6px;
	border: 1px solid transparent;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.cc-options ul.cc-header-links li a:hover {
	border: 1px solid #d8d8d8;
	background: #f0f0f0;
	background: -moz-linear-gradient(top, #f0f0f0 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #f0f0f0 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #f0f0f0 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #f0f0f0 0%, #e6e6e6 100%);
	background: linear-gradient(to bottom, #f0f0f0 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#e6e6e6', GradientType=0);
}

/***************** Sub Menu *******************/

.cc-collapse {
	display: none;
}

.cc-collapse .btn-group {
	float: left;
	margin-left: 20px;
}

.cc-collapse .btn-group > .btn .btn-default:first-child {
	border-top: 1px solid #2c2c2c;
	border-bottom: 1px solid #2c2c2c;
	border-left: 1px solid #2c2c2c;
	-webkit-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
}

.cc-collapse .btn-group > .btn .btn-default:last-child {
	border-top: 1px solid #2c2c2c;
	border-right: 1px solid #2c2c2c;
	border-bottom: 1px solid #2c2c2c;
	border-left: 1px solid #666666;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
}

.cc-submenu {
	padding: 10px 0;
	background-color: #dddddd;
	border-bottom: 1px solid #626262;
	background: #9a9a9a;
	background: -moz-linear-gradient(top, #9a9a9a 0%, #7e7e7e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9a9a9a), color-stop(100%, #7e7e7e));
	background: -webkit-linear-gradient(top, #9a9a9a 0%, #7e7e7e 100%);
	background: -o-linear-gradient(top, #9a9a9a 0%, #7e7e7e 100%);
	background: -ms-linear-gradient(top, #9a9a9a 0%, #7e7e7e 100%);
	background: linear-gradient(to bottom, #9a9a9a 0%, #7e7e7e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a9a9a', endColorstr='#7e7e7e', GradientType=0);
	-webkit-box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.cc-submenu-links {
	float: right;
	margin-right: 20px;
}

.cc-social-container-subheader {
	margin-left: 20px;
}

#custom-css-msg {
	color: red;
}

/*************** Mobile Menu **********************/

.cc-mobile-menu {
	display: none;
	margin-left: 2px;
}

.cc-mobile-menu .btn .btn-default {
	float: left;
	padding: 4px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 20px;
	border: 1px solid #2c2c2c;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#cc-mobile-modal .cc-mobile-title {
	float: left;
	height: 34px;
	width: 36px;
	margin-right: 10px;
	background-image: url('../images/options/chimp.png');
	background-position: 0 0;
	background-repeat: no-repeat;
}

#cc-mobile-modal .cc-parent > li {
	width: 100%;
}

#cc-mobile-modal .cc-parent > li > a {
	border-right: 1px solid #cacaca;
}

#cc-mobile-modal .cc-parent > li.active > a {
	border-right: 1px solid #2875c4;
}

/*************** Content **********************/

.cc-content {
	background-image: url('../images/options/contentbg.png');
}

/************** Left Menu *********************/

.cc-left-menu {
	background-color: #f1f1f1;
	border-right: 1px solid #c8c8c8;
}

ul.cc-parent {
	margin-left: -1px;
}

ul.cc-parent > li {
	position: relative;
	margin-bottom: 0;
}

ul.cc-parent > li.cc-has-children {
	padding-bottom: 0;
}

ul.cc-parent > li > a {
	color: #424242;
	display: block;
	padding: 10px 0 10px 20px;
	font-size: 1.3em;
	font-weight: bold;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
	background: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
	margin: 0;
	border-top: 1px solid #cacaca;
	border-right: none;
	border-bottom: none;
	border-left: 1px solid #cacaca;
}

ul.cc-parent > li > a:visited {
	color: #424242;
	text-decoration: none;
}

ul.cc-parent > li > a:hover {
	color: #5ea8f3;
	text-decoration: none;
}

ul.cc-parent > li:last-child > a {
	border-bottom: 1px solid #cacaca;
}

ul.cc-parent > li.cc-active > a {
	background: #5ea8f3;
	background: -moz-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5ea8f3), color-stop(100%, #4896e4));
	background: -webkit-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -o-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: -ms-linear-gradient(top, #5ea8f3 1%, #4896e4 100%);
	background: linear-gradient(to bottom, #5ea8f3 1%, #4896e4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ea8f3', endColorstr='#4896e4', GradientType=0);
	border-top: 1px solid #2875c4;
	border-right: none;
	border-left: 1px solid #2875c4;
	border-bottom: none;
}

ul.cc-parent > li > a > span {
	float: right;
	margin-top: -2px;
	margin-right: 5%;
}

ul.cc-parent > li.cc-active > a i {
	/*background-image: url("../../../lib/bootstrap/img/glyphicons-halflings-white.png");
	background-position: -313px -119px;*/
}

ul.cc-parent > li.cc-active > a {
	color: #ffffff;
}

ul.cc-parent > li.cc-active > ul.cc-child {
	border-top: 1px solid #2875c4;
}

ul.cc-parent > li.cc-has-children > ul.cc-child {
	background-color: #dddddd;
	border-right: 1px solid #dddddd;
	border-bottom: none;
	border-left: 1px solid #dddddd;
}

ul.cc-parent > li.cc-has-children > ul.cc-child > li {
	margin: 0;
	line-height: 2.5em;
	border-bottom: 1px solid #dddddd;
}

ul.cc-parent > li.cc-has-children > ul.cc-child > li:last-child {
	border-bottom: none;
}

ul.cc-parent > li.cc-active:last-child > ul.cc-child > li:last-child {
	border-bottom: 1px solid #dddddd;
}

ul.cc-parent > li.cc-has-children > ul.cc-child > li {
	background: #ffffff;
}

ul.cc-parent > li.cc-has-children > ul.cc-child > li > a {
	margin: 10px 5px 10px 20px;
}

ul.cc-parent li .cc-menu-arrow {
	display: none;
	cursor: auto;
	z-index: 25;
	position: absolute;
	top: 0;
	right: -15px;
	margin: 0;
	height: 100%;
	width: 15px;
	background: url("../images/options/blue-arrow.png") no-repeat scroll 0 4px rgba(0, 0, 0, 0);
}

ul.cc-parent > li.cc-active > .cc-menu-arrow {
	display: block;
}

#left-menu-save {
	border-top: 1px solid #cacaca;
	border-bottom: 1px solid #333333;
	padding: 5px 0;
	text-align: center;
	background: #666666;
	z-index: 999;
}

/**************** Main Content ******************/

.cc-main-content {
	margin: 20px 40px 0 40px;
}

.cc-content-section {
}

.cc-content-section h3 {
	margin-top: -3px;
	margin-bottom: 30px;
}

.cc-content-section p {
	color: #999999;
	margin: 10px 0;
}

.cc-content-section .section-group {
	margin-bottom: 30px;
	border: 1px solid #dddddd;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 10px 30px;
	background: #ffffff url('../images/options/section-group-bg.jpg') 0 0 repeat-x;
}

.cc-content-section .section-group h3 {
	color: #666666;
	font-weight: 100;
	cursor: pointer;
}

/***************** Footer *********************/

.cc-footer {
	padding: 10px 0;
	background: #575757;
	background: -moz-linear-gradient(top, #575757 0%, #121212 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #575757), color-stop(100%, #121212));
	background: -webkit-linear-gradient(top, #575757 0%, #121212 100%);
	background: -o-linear-gradient(top, #575757 0%, #121212 100%);
	background: -ms-linear-gradient(top, #575757 0%, #121212 100%);
	background: linear-gradient(to bottom, #575757 0%, #121212 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#121212', GradientType=0);
}

.cc-logo {
	width: 100%;
}

.cc-logo img {
	margin-left: 20px;
	max-width: 100%;
	height: auto;
}

.cc-logo span {
	color: #FFFFFF;
	font-size: 20px;
	font-weight: bold;
	margin-left: 10px;
}

.cc-social-container {
	float: left;
	width: 266px;
}

.cc-social.facebook iframe {
	max-width: 100px;
}

.cc-social {
	float: left;
	margin-top: 6px;
	margin-right: 10px;
}

.cc-social p a:hover {
	color: #0088cc;
}

.footer-links {
	float: right;
	margin-top: 2px;
	margin-right: 20px;
}

/***************** Forms *****************************/

.cc-main-content select, .cc-main-content textarea, .cc-main-content input[type="text"], .cc-main-content input[type="password"], .cc-main-content input[type="datetime"], .cc-main-content input[type="datetime-local"], .cc-main-content input[type="date"], .cc-main-content input[type="month"], .cc-main-content input[type="time"], .cc-main-content input[type="week"], .cc-main-content input[type="number"], .cc-main-content input[type="email"], .cc-main-content input[type="url"], .cc-main-content input[type="search"], .cc-main-content input[type="tel"], .cc-main-content input[type="color"], .cc-main-content .uneditable-input {
	height: auto;
}

.cc-main-content select {
	padding: 4px;
}

.cc-main-content select.select-mini {
	width: 80px;
}

.cc-main-content div.desc {
	clear: left;
	color: #666666;
	margin-bottom: 20px;
	margin-left: 5px;
}

.cc-main-content .input-append .btn .btn-default {
	margin-left: -5px;
}

.cc-main-content .colorSelector {
	position: relative;
	left: 1px;
	cursor: pointer;
	height: 28px;
	width: 24px;
	padding: 0;
	background: none;
	z-index: 10;
}

.cc-main-content .colorSelector div {
	position: absolute;
	top: 0;
	left: -25px;
	width: 24px;
	height: 28px;
	-webkit-border-radius: 2px 0px 0px 2px;
	border-radius: 2px 0px 0px 2px;
	background-color: #ffffff;
}

.cc-main-content .of-color {
	z-index: 5;
}

.colorpicker {
	z-index: 1000;
}

.cc-main-content .colorSelector:before {
	content: '';
	position: absolute;
	display: block;
	top: 8px;
	bottom: auto;
	margin-left: -5px;
	left: 100%;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	border-color: transparent #cccccc;
	z-index: 11;
}

.cc-main-content .colorSelector:after {
	content: '';
	position: absolute;
	top: 9px;
	bottom: auto;
	margin-left: -3px;
	left: 100%;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #ffffff;
	z-index: 12;
}

.cc-main-content .of-typography {
	float: left;
	margin-right: 10px;
}

.cc-main-content .field-container-wrapper {
	width: 100%;
	float: left;
	clear: left;
}

.cc-main-content .field-container {
	float: left;
	clear: left;
	margin-bottom: 15px;
}

.cc-main-content .toggle-container {
	width: 300px;
	float: left;
	clear: left;
}

.cc-main-content .toggle-container label {
	float: left;
}

.cc-main-content .radio-container, .cc-main-content .checkbox-container {
	width: 250px;
	float: left;
	clear: left;
	margin-bottom: 10px;
}

.cc-main-content .radio-container input, .cc-main-content .checkbox-container input, .cc-main-content .toggle-container .toggle {
	float: right;
	margin-right: 10px;
}

.cc-main-content label {
	font-weight: bold;
}

.cc-main-content .radio-container label, .cc-main-content .checkbox-container label {
	float: left;
	margin-bottom: 0;
	font-weight: normal;
}

.cc-main-content .checkbox-container label {
	margin-top: 2px;
}

.cc-main-content .images-radio-container {
	float: left;
	clear: left;
	margin-bottom: 10px;
}

.cc-main-content .images-radio-container > .images-radio-subcontainer {
	float: left;
	margin-right: 20px;
	margin-bottom: 5px;
}

.cc-main-content .images-radio-container > .images-radio-subcontainer img {
	border: 5px solid #eeeeee;
	padding: 2px;
}

.cc-main-content .images-radio-container > .images-radio-subcontainer img.of-radio-img-selected {
	border: 5px solid #5da7f2;
}

.cc-main-content .images-radio-container > .images-radio-subcontainer img:hover {
	cursor: pointer;
	border: 5px solid #5da7f2;
}

.cc-main-content .toggle {
	float: left;
	/*background: url("../images/toggle.png") bottom left;*/
	display: block;
	width: 70px;
	height: 22px;
}

.cc-main-content .toggle {
	font-family: "cyberchimps";
	font-weight: normal;
	font-style: normal;
	color: #9e9e9e;
}

.cc-main-content .toggle:before {
	content: "\e006"; /*off*/
	line-height: 40%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 70px;
}

.cc-main-content .toggle.checked:before {
	content: "\e005"; /*on*/
	color: #4993e7;
}

.cc-main-content .left-label {
	float: left;
	margin-top: 2px;
	margin-right: 20px;
}

/* upload screenshot */
.screenshot img {
	max-width: 275px;
	height: auto;
	display: block;
	margin-bottom: 10px;
}

/* custom css textarea and HTML Box */
#cyberchimps_custom_css_section div.field-container, #cyberchimps_html_box_section div.field-container {
	width: 100%;
}

textarea#custom_css, textarea#html_box {
	width: 100%;
}

/************** Upgrade to Pro ***************/

.cyberchimps_pro_upgrade {
	color: #ffffff;
	background: #81c7ef;
	padding: 0 10px 10px 10px;
	border: 1px solid #5ba9d3;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}

.cyberchimps_pro_upgrade p {
	color: #ffffff;
}

.cyberchimps_pro_upgrade a:link {
	color: #006da8;
}

.cyberchimps_pro_upgrade a:visited {
	color: #006da8;
}

.cyberchimps_pro_upgrade a:hover {
	color: #0085cf;
}

/***************** Section Order *********************/
.section_order {
	text-align: left;
}

.right_list {
	background: #999999;
	padding: 10px;
	box-shadow: 0 0 5px #000000;
}

.left_list {
	background: #ffffff;
	padding: 10px;
	box-shadow: 0 0 5px #888888;
}

.list_item {
	padding: 10px 10px 10px 10px;
	color: #444444;
	border: 1px solid #fff;
	cursor: move;
	font-weight: bold;
	background: #f8f8f8;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#dddddd', GradientType=0); /* IE6-9 */
}

.list_item:hover
{
	border: 1px solid #23527C;
	color:#23527C;
}
.list_item .glyphicon-remove
{
	color: #E71E1E;
	margin-right: 0.5em;
	font-size: 12px;
}

.list_items {
	padding-bottom: 5px;
}

.active {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #cccccc;
	background: #ffffff; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0); /* IE6-9 */
	padding-top:1em;
	padding-bottom:1em;
}

.drag {
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	margin-top: -5px;
	margin-bottom: 5px;
}

.inactive {
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-align: center;
	margin-top: 0.2em;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	background: #ffffff; 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0); /* IE6-9 */
}

.options-arrow {
	text-align: center;
	margin-top: 60px;
}

img.action, .action {
	margin: 2px 2px 2px 0;
	text-align: right;
	cursor: pointer;
	padding: 2px;
}

/************** Social Layout ****************/

#cyberchimps_header_social_section .field-container {
}

/************ option subsection **********/
#custom_background_image_image img {
	width: 400px;
	display: block;
	margin-bottom: 5px;
}

.section-group h3 span {
	display: block;
	float: right;
	height: 16px;
	width: 16px;
	margin-top: 0px;
}

/* ==================================== Twitter API ================================================== */

#twitter_help li {
	margin-left: 20px;
	list-style: decimal;
}

/************** Help Page ********************/

.cc_help_section .col-md-3 {
	text-align: center;
}

.cc_help_upgrade_bar {
	color: #ffffff;
	font-size: 2em;
	line-height: 1.2em;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
	padding: 15px;
	background-color: #0088cc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/************** Media ************************/

/* sets the media upload pop up window size */
#TB_window {
	width: 665px !important;
}

#TB_iframeContent {
	width: 665px !important;
}

/************** Add Ons ************************/
.plugins-icon {
	margin-right: 10px;
}

/************** Responsive *******************/

@media all and (max-width: 1196px) {
	.cc-header h2 {
		font-size: 1.4em;
	}
}

@media all and (max-width: 1064px) {
	.cc-header-links a {
		font-size: 0.9em;
	}

	.cc-collapse button, .cc-submenu-links input, .footer-links input {
		font-size: 0.95em;
	}
}

@media all and (max-width: 1000px) {
	.cc-collapse button, .cc-submenu-links input, .footer-links input {
		font-size: 0.80em;
	}
}

@media all and (max-width: 805px) {
	.cc-collapse button, .cc-submenu-links input, .footer-links input {
		font-size: 0.70em;
	}
}

@media all and (max-width: 767px) {
	body {
		padding-right: 0;
	}

	.cc-header h2 {
		font-size: 1.6em;
	}

	.cc-options ul.cc-header-links {
		margin-right: 10px;
	}

	.cc-header-links a {
		font-size: 0.8em;
	}

	.cc-collapse .btn-group {
		display: none;
	}

	.cc-submenu-links {
		margin-right: 10px;
	}

	.cc-mobile-menu {
		display: block;
	}

	.cc-mobile-menu .btn .btn-default {
		margin-left: 10px;
	}

	.modal {
		position: fixed;
		top: 60px;
		right: 20px;
		left: 20px;
		width: auto;
		margin: 0;
	}

	.cc-left-menu {
		display: none !important;
	}

	.cc-main-content {
		margin: 10px 10px 0 10px;
	}

	.cc-content .col-md-9 {
		width: 100%;
	}

	.cc-logo img {
		margin-left: 10px;
	}

	.cc-social-container {
		margin-left: 10px;
	}

	.footer-links {
		margin-right: 10px;
	}
}

@media all and (max-width: 533px) {
	.cc-header-links a {
		font-size: 0.5em;
	}

	.cc_help_upgrade_bar {
		font-size: 1.2em;
	}

	/* reduce padding on sections */
	.cc-content-section .section-group {
		padding: 10px;
	}

	/* organise inputs to fit on mobile screen */
	.cc-main-content .radio-container input, .cc-main-content .checkbox-container input, .cc-main-content .toggle-container .toggle {
		float: left;
		clear: left;
	}

	input, textarea, .uneditable-input {
		width: 100%;
	}

	.cc-main-content select {
		width: 100%;
	}

	.cc-main-content .toggle-container {
		width: 100%;
	}

	/* move facebook to clear left content */
	.cc-social {
		clear: left;
	}

	/* create more padding at bottom in mobile to allow for WP footer text */
	#wpbody-content {
		padding-bottom: 150px;
	}
}

@media all and (max-width: 350px) {
	.cc-main-content .upload_button {
		font-size: 0.8em;
	}
}
.field-container > label {
    display: block;
}

/************** Icons for theme option elements ****************/
#blank_space_img
{
	background: url("../images/icons/blankspace.png") no-repeat;
}
#boxes_img
{
	background: url("../images/icons/boxes.png") no-repeat;
}
#callout_section_img
{
	background: url("../images/icons/callout.png") no-repeat;
	
}
#carousel_section_img
{
	background: url("../images/icons/carousel.png") no-repeat;
}
#google_maps_img
{
	background: url("../images/icons/googlemaps.png") no-repeat;
}
#html_box_img
{
	background: url("../images/icons/htmlbox.png") no-repeat;
}
#magazine_img
{
	background: url("../images/icons/magazine.png") no-repeat;
}
#portfolio_pro_img
{
	background: url("../images/icons/portfolio.png") no-repeat;
}
#blog_post_page_img
{
	background: url("../images/icons/postpage.png") no-repeat;
}
#product_element_img
{
	background: url("../images/icons/products.png") no-repeat;
}
#recent_posts_img
{
	background: url("../images/icons/recentpost.png") no-repeat;
}
#separator_img
{
	background: url("../images/icons/separator.png") no-repeat;
}
#page_slider_img
{
	background: url("../images/icons/slider.png") no-repeat;
}
#twitterbar_section_img
{
	background: url("../images/icons/twitterbar.png") no-repeat;
}
#video_img
{
	background: url("../images/icons/video.png") no-repeat;
}
#widgets_section_img
{
	background: url("../images/icons/widgets.png") no-repeat;
}
#callout_section_img,
#carousel_section_img,
#html_box_img,
#magazine_img,
#portfolio_pro_img,
#product_element_img,
#recent_posts_img,
#twitterbar_section_img,
#widgets_section_img,
#separator_img,
#blank_space_img,
#google_maps_img,
#video_img,
#page_slider_img,
#boxes_img,
#blog_post_page_img
{
	float:right;
	display:inline-block;
	height: 1.6em;
	width: 1.55em;
}
/* CSS for CyberChimps account page */
.panel-primary {
	margin-top: 15px; border: 1px solid rgb(200, 200, 200); width: 94%; padding: 20px;
}
.panel-body {
	padding: 20px; border: 1px solid rgb(205, 205, 205); display: inline-block; background: none repeat scroll 0% 0% rgb(255, 255, 255);
	width: 30%;
}
.form-group input {
	width: 250px; padding: 5px; display: inline-block; height: 30px; border-radius: 0px; border: 1px solid rgb(200, 200, 200); box-shadow: none; color: rgb(147, 147, 147);margin-bottom:20px;
	}
.panel a {color : #005580;font-weight: bold;}
.panel-heading{
	background:linear-gradient(to bottom, #FEFEFE 0%, #EDEDED 100%) repeat scroll 0% 0% transparent;
	border:solid 1px #cdcdcd; width:94%; margin: 10px 0;
}
.panel-heading h3 {font-size: 20px;}
.updateres { font-size:1.1em; margin-bottom: 15px;display: block;color: #005580;}
.ccinfo { font-size:1.1em; margin-bottom: 15px;display: block;}
