.widget-container {
  margin-bottom: 15px;
  padding: 20px;
  background: transparent;
}

h3.widget-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: normal;
  line-height: 1.1em;
  color: #38414E;
  font-size: 23px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#sidebar h3.widget-title {
margin-bottom: 1.5em;
}
#footer_section h3.widget-title {
	 padding-bottom: 1.5em;
}
.widget-container ul li a
{
	color: #9E9E9E;
	text-decoration: none;
	transition: all 0.6s ease 0s;
	word-wrap: break-word;
}
.widget-container ul li a:hover
{
	padding-left:15px;
	color:#6BA6C3
}
.widget-container ul li
{
	border-bottom:1px solid #E5DFDF;
}
.widget_product_categories li.current-cat > a
{
	color: #000;
	font-weight: bold;	
}
.widget_product_categories .children li
{
	border-bottom:none;
}
.widget-container ul, .widget ul {
  margin-left: -2.9em;
  li{
     list-style: none;
     font-size: 14px;
     line-height: 1.8em;
  }
}

table#wp-calendar {
  width: 100%;

  th {
    font-size: 14px;
  }

  td {
    padding: 5px 0;
    width: 14.28571428571429%;
    text-align: center;
    font-size: 14px;
  }
}

.widget-container #searchform{
    .pull-right {
       margin-right: 30px;
    }
    input.input-medium {
       display: inline-block;
       float: none;
       width: 100%;
    }
}

#footer-widgets {
  margin-bottom: 20px;
  .widget-container {
    border: none;
  }
}

.product_list_widget .amount {
    color: #A7C23C;
    font-weight: bold;
}

.productlist-widget a {
    font-size: 14px;
    font-weight: 500;
    color:#fff;
}
.productlist-widget {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.productlist-widget .product-title
{
	text-overflow: ellipsis;
	overflow: hidden;
	display:block;
}
.product_list_widget {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.product_list_widget a {
    font-size: 14px;
    font-weight: 500;
    color:#fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; 
}

//==================================================widget_shopping_cart_content================================================//
.widget_shopping_cart_content{
   background-color: #fff;
    margin-left: -18.6em;
    width: 330px;
    z-index: 9999;
   position: relative;
   border:3px solid #ddd;
   margin-top:5px;
   box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
}
.widget.woocommerce.widget_shopping_cart{
  position:absolute;
}

//======Top Arrow=======//
.widget_shopping_cart_content:after, .widget_shopping_cart_content:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.widget_shopping_cart_content:after {
	border-color: rgba(26, 41, 62, 0);
	border-bottom-color: #dddddd;
	border-width: 5px;
	margin-left: 32%;
}
.widget_shopping_cart_content:before {
	border-color: rgba(120, 201, 222, 0);
	border-bottom-color: #dddddd;
	border-width: 11px;
	margin-left: 30%;
}

.product_list_widget li a.remove::before{
   bottom: 0;
    color: #e2401c;
    font-family: FontAwesome;
    font-weight: 400;
    left: 0;
    line-height: 1.618;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 0;
    top: 0;
}

.product_list_widget li .quantity {
    color: #93979f !important;
    display: block !important;
}
.quantity {
    width: 150px;
}
#sidebar
{
	margin-top:13%;
}
.text_widget p{
    color: #9e9e9e;
}

.woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img{
    border:medium solid white;
    height:auto;
}
.woocommerce ul.product_list_widget li img{
 float:none;
 margin-left: 4px;
  width: 20%;
  height: auto;
  box-shadow: none; }
#footer-widgets .textwidget {
    color: #c6ccd6;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.4;
}

.yith-wcwl-add-to-wishlist {
    margin-top: 0px;
    padding: 1.35%;;
}

.yith-wcwl-wishlistexistsbrowse.show {
       a:hover, a:focus{
     		color: #5d5d5d;
    		text-decoration: none;
}
}
.yith-wcwl-wishlistaddedbrowse.show a{
background: linear-gradient(#f9f9f9, #ececec);
        font-size:0.9em;
	cursor:pointer;
	position:relative;
	font-family:inherit;
	text-decoration:none;
	overflow:visible;
	padding:0.318em 0.2em;
	border-radius:3px;
	padding:0.318em .2em;
	border-radius:2px;
	color:#5d5d5d;
	border-top:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-bottom:2px solid #DDD6D6;
	white-space:nowrap;
	display:inline;
	font-weight: 500;
}
.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt, .yith-wcwl-wishlistexistsbrowse.show > a, .view_all_button {
	background: linear-gradient(#f9f9f9, #ececec);
        font-size:0.9em;
	cursor:pointer;
	position:relative;
	font-family:inherit;
	text-decoration:none;
	overflow:visible;
	padding:0.318em 0.2em;
	border-radius:3px;
	padding:0.318em .2em;
	border-radius:2px;
	color:#5d5d5d;
	border-top:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-bottom:2px solid #DDD6D6;
	white-space:nowrap;
	display:inline;
	font-weight: 500;
	padding-top:5px;
}
.feedback {
display: none;
}

.view_all_button{
	padding:0.318em 1.2em;
	font-weight: 700;
}
.view_all_button:hover {
    color: #5d5d5d;
    text-decoration: none;
}
.view_all_button {
    float: right;
    margin-top: 6%;
}

.added_to_cart.wc-forward {
    display: block;
    padding-left: 0.5em;
    padding-top: 1em;
    text-decoration: none;
    white-space: normal;
}
.add-to-cart-button:hover {
    text-decoration: none;
}
.details .nav-toggle, .details-other-products .nav-toggle{
	background-color: #FFFFFF;
	border: 1px solid #D7D7D7;
	cursor:pointer;
	padding: 0.1em 0.2em;
}
.details, .details-other-products {
    border: 1px solid #DBDBDB;
    box-shadow: 1px 1px 3px #DBDBDB;
    margin-top: -5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
	.product_title {
             color: #2F9EB5;
    		font-family: Museo500-Regular;
    	     font-size: 21px;
     }
    a:focus, a:hover {
    text-decoration: none;
}
	overflow: hidden;
	white-space: nowrap;
}

.details h3, .details-other-products h3 {
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom:0.2em;
}
.posted-by-div {
	margin-bottom:0.4em;
}

.yith-wcwl-wishlistexistsbrowse.show .feedback {
    display: none;
}

.glyphicon.glyphicon-chevron-down, .glyphicon-chevron-up {
	font-size: 10px;
}
.collapsible {
    padding-top: 5%;
}
.latest_products {
       a img {
    	max-width: 100%;
    	height: 224px; 
	width:224px;
	}
	.products {
		margin-top: 2%;
          }
}

#footer_section #footer-widgets #footer-widget-container h3.widget-title {
    color: #FFFFFF;
}
.widget-product-price del .amount {
    display: none;
}
#footer-widget-container .widget-container ul li a:hover {
    color: #FFFFFF;
    padding-left: 0;
}
ul.product_list_widget li a {
    color: #FFFFFF;
}
#footer-widget-container .widget-container ul li
{
	border-bottom:none;
}

#footer-widget-container ul.product_list_widget li img {
    float: left;
    margin-right: 15px;
    width: 50px;
}

#footer-widget-container ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
    border: 2px solid #FFFFFF;
}
#footer-widgets .product_list_widget .reviewer {
    color: #C6CCD6;
}

.widget-product-price > ins {
	text-decoration: none;
}
/*******************Collapsible widget area plugin ******************************/

#sidebar .widget-container.collapsible-widget {
    padding: 0;
    border: none;
}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background: none;
	}
	.ui-accordion .ui-accordion-icons {
		padding-left: 0;
		border-radius: 0;
	}
	.ui-accordion .ui-accordion-header {
        	padding: 0.2em 0.2em 0.2em 0.5em;
	}
        .ui-icon-triangle-1-e {
    		background-position: -64px -1px;
	}
	.ui-icon-triangle-1-s {
   		 background-position: 1px -1px;
	}
	.widgettitle > a {
    		font-size: 21px;
		padding: 0.2em;
		font-family: Museo500-Regular;
	}
	.ui-accordion .ui-accordion-content {
		padding: 1em 1em;
		margin-top: -16px;
		border: 1px solid #DBDBDB;
       		box-shadow: 1px 1px 3px #e0e0e0;
		border-top: 0;	
	}
.yith-wcwl-add-to-wishlist .ajax-loading {
	display: none !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
       border: 1px solid #DBDBDB;
       box-shadow: 1px 1px 3px #e0e0e0;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
       border: 1px solid #DBDBDB;
    box-shadow: 1px 1px 3px #e0e0e0;
}
.widgettitle.ui-accordion-header.ui-state-default.ui-accordion-icons.ui-corner-all {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.widgettitle.ui-accordion-header.ui-state-default.ui-accordion-icons.ui-corner-all a {
    font-size: 21px;
    padding: 0.2em;
    font-family: Museo500-Regular;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.widgettitle.ui-accordion-header.ui-state-default.ui-accordion-icons.ui-accordion-header-active.ui-state-active.ui-corner-top a {
    font-size: 21px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0.2em;
    font-family: Museo500-Regular;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
		margin-left: 78%;
		background-color: #5dc6dc;
}
.widget.collapsible-item.ui-accordion-content.ui-helper-reset.ui-widget-content.ui-corner-bottom.ui-accordion-content-active
{
    height: 340px !important;
}
/***************************************************************/
#footer-widget-container ul li
{
	line-height:1.3em;
}
#footer_section .widget-title::after
{
	border-bottom: 1px solid #334561;
	content: "";
	left: 1em;
	position: absolute;
	top: 2.7em;
	width: 60px;
}
#sidebar .widget-title:after {
    border-bottom: 1px solid #DBDBDB;
    content: "";
    left: 1.5em;
    margin-top: 1.7em;
    position: absolute;
    width: 60px;
}
#sidebar .widget-container {
    border: 1px solid #DBDBDB;
    box-shadow: 1px 1px 3px #E0E0E0;
}
.product_widget_size
{
	width:16em;
}
.product_widget_size {
    margin: auto;
}

#sidebar {
.widget_shopping_cart_content {
left: 0;
width: 100%;
margin-left: 0;
border: none;
box-shadow: none;
}
.widget_shopping_cart_content:after, .widget_shopping_cart_content:before {border: none;}
.minicart-container {
    padding: 0;
}
.widget-container ul li {
    border-bottom : 0;
    a {transition: none;}
    a:hover 
	{padding-left: 4px;}
   }

}

.collapsible
{
	white-space:pre-wrap;
}
#horizontal-widget-container aside ul.product_list_widget li img
{
	width:auto;
}
#horizontal-widget-container aside ul.product_list_widget li a
{
	color:#9E9E9E;
}
#horizontal-widget-container .widget_shopping_cart_content
{
	margin-left:0;
}
#horizontal-widget-container .widget_recent_reviews .product_list_widget a
{
	white-space:normal;
}
#horizontal-widget-container h3.widget-title
{
	line-height: 1.2em;
}
#sidebar > h3
{
	border: 1px solid #DBDBDB;
	box-shadow: 1px 1px 3px #E0E0E0;
	padding: 0.7em;
	margin-bottom: 0;
	border-bottom:none;
}
#sidebar .widget_mgwoocommercebrands
{
	border: 1px solid #DBDBDB;
	box-shadow: 1px 1px 3px #E0E0E0;
	border-top:none;
	margin-bottom: 1em;
}
#sidebar .widget_mgwoocommercebrands ul
{
	margin-left: 1.7em;
	padding-top: 1em;
}
#top-bar ul li > h3, #horizontal-widget-container > h3
{
	margin-left: 1em;
}
#top-bar .widget_mgwoocommercebrands ul, #horizontal-widget-container .widget_mgwoocommercebrands ul
{
	margin-left: 1.7em;
}
#horizontal-widget-container ul li
{
	border-bottom:none;
}
