/* BootStrap responsive calls separated from rest of style sheet to help non-responsive layouts */
@media (max-width: 979px) {
	body {
		padding-top: 0;
	}

	.navbar-fixed-top,
	.navbar-fixed-bottom {
		position: static;
	}

	.navbar-fixed-top {
		margin-bottom: 20px;
	}

	.navbar-fixed-bottom {
		margin-top: 20px;
	}

	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-bottom .navbar-inner {
		padding: 5px;
	}

	.navbar .container {
		width: auto;
		padding: 0;
	}

	.navbar .navbar-brand {
		padding-right: 10px;
		padding-left: 10px;
		margin: 0 0 0 -5px;
	}

	.navbar-collapse- {
		clear: both;
	}

	.navbar-collapse- .nav {
		float: none;
		margin: 0 0 10px;
	}

	.navbar-collapse- .nav > li {
		float: none;
	}

	.navbar-collapse- .nav > li > a {
		margin-bottom: 2px;
	}

	.navbar-collapse- .nav > .divider-vertical {
		display: none;
	}

	.navbar-collapse- .nav .nav-header {
		color: #777777;
		text-shadow: none;
	}

	.navbar-collapse- .nav > li > a,
	.navbar-collapse- .dropdown-menu a {
		padding: 9px 15px;
		font-weight: bold;
		color: #777777;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	.navbar-collapse- .btn {
		padding: 4px 10px 4px;
		font-weight: normal;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	.navbar-collapse- .dropdown-menu li + li a {
		margin-bottom: 2px;
	}

	.navbar-collapse- .nav > li > a:hover,
	.navbar-collapse- .dropdown-menu a:hover {
		background-color: #f2f2f2;
	}

	.navbar-inverse .navbar-collapse- .nav > li > a,
	.navbar-inverse .navbar-collapse- .dropdown-menu a {
		color: #999999;
	}

	.navbar-inverse .navbar-collapse- .nav > li > a:hover,
	.navbar-inverse .navbar-collapse- .dropdown-menu a:hover {
		background-color: #111111;
	}

	.navbar-collapse-.in .btn-group {
		padding: 0;
		margin-top: 5px;
	}

	.navbar-collapse- .dropdown-menu {
		position: static;
		top: auto;
		left: auto;
		display: none;
		float: none;
		max-width: none;
		padding: 0;
		margin: 0 15px;
		background-color: transparent;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.navbar-collapse- .open > .dropdown-menu {
		display: block;
	}

	.navbar-collapse- .dropdown-menu:before,
	.navbar-collapse- .dropdown-menu:after {
		display: none;
	}

	.navbar-collapse- .dropdown-menu .divider {
		display: none;
	}

	.navbar-collapse- .nav > li > .dropdown-menu:before,
	.navbar-collapse- .nav > li > .dropdown-menu:after {
		display: none;
	}

	.navbar-collapse- .navbar-form,
	.navbar-collapse- .navbar-search {
		float: none;
		padding: 10px 15px;
		margin: 10px 0;
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	}

	.navbar-inverse .navbar-collapse- .navbar-form,
	.navbar-inverse .navbar-collapse- .navbar-search {
		border-top-color: #111111;
		border-bottom-color: #111111;
	}

	.navbar .navbar-collapse- .nav.pull-right {
		float: none;
		margin-left: 0;
	}

	.navbar-collapse-,
	.navbar-collapse-.collapse {
		height: 0;
		overflow: hidden;
	}

	.navbar .navbar-btn {
		display: block;
	}

	.navbar-static .navbar-inner {
		padding-right: 10px;
		padding-left: 10px;
	}
}

@media (min-width: 980px) {
	.navbar-collapse-.collapse {
		height: auto !important;
		overflow: visible !important;
	}
}

@media (max-width: 767px) {
	body {
		padding-right: 20px;
		padding-left: 20px;
	}

	.navbar-fixed-top,
	.navbar-fixed-bottom,
	.navbar-static-top {
		margin-right: -20px;
		margin-left: -20px;
	}

	.container-fluid {
		padding: 0;
	}

	.dl-horizontal dt {
		float: none;
		width: auto;
		clear: none;
		text-align: left;
	}

	.dl-horizontal dd {
		margin-left: 0;
	}

	.container {
		width: auto;
	}

	.row {
		width: 100%;
	}

	.row,
	.thumbnails {
		margin-left: 0;
	}

	.thumbnails > li {
		float: none;
		margin-left: 0;
	}

	[class*="span"],
	.uneditable-input[class*="span"],
	.row [class*="span"] {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.col-md-12,
	.row .col-md-12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row [class*="offset"]:first-child {
		margin-left: 0;
	}

	.input-large,
	.input-xlarge,
	.input-xxlarge,
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.input-prepend input,
	.input-append input,
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		display: inline-block;
		width: auto;
	}

	.controls-row [class*="span"] + [class*="span"] {
		margin-left: 0;
	}

	.modal {
		position: fixed;
		top: 20px;
		right: 20px;
		left: 20px;
		width: auto;
		margin: 0;
	}

	.modal.fade {
		top: -100px;
	}

	.modal.fade.in {
		top: 20px;
	}
}

@media (max-width: 480px) {
	.navbar-collapse- {
		-webkit-transform: translate3d(0, 0, 0);
	}

	.page-header h1 small {
		display: block;
		line-height: 20px;
	}

	input[type="checkbox"],
	input[type="radio"] {
		border: 1px solid #cccccc;
	}

	.form-horizontal .control-label {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}

	.form-horizontal .controls {
		margin-left: 0;
	}

	.form-horizontal .control-list {
		padding-top: 0;
	}

	.form-horizontal .form-actions {
		padding-right: 10px;
		padding-left: 10px;
	}

	.media .pull-left,
	.media .pull-right {
		display: block;
		float: none;
		margin-bottom: 10px;
	}

	.media-object {
		margin-right: 0;
		margin-left: 0;
	}

	.modal {
		top: 10px;
		right: 10px;
		left: 10px;
	}

	.modal-header .close {
		padding: 10px;
		margin: -10px;
	}

	.carousel-caption {
		position: static;
	}
}
